cff-version: 1.2.0
message: "If you cite this work, please cite the concept DOI below."
title: "Slop University"
abstract: >-
  Slop University is an artwork by Ben Swift: a fictional institution --- a
  working university that has never taught anyone anything --- whose research
  outputs, press releases, researcher profiles, and identifiers are generated by
  an autonomous software pipeline on a timer and published at slop.university.
  The work runs a real university's legitimacy-conferring machinery (an output,
  a crest, a DOI, a citation) in public, under its own name, to show that a
  capable language model can satisfy every proxy the sector counts without
  understanding anything it produces. The documents the institution generates
  carry reserved-test DOIs that resolve only through the site's own resolver;
  this record is the one real, citable identifier for the artwork itself.
type: software
authors:
  - family-names: Swift
    given-names: Ben
    orcid: "https://orcid.org/0000-0003-2138-5969"
repository-code: "https://github.com/benswift/slop-university"
url: "https://slop.university"
license: MIT
version: "2026.07"
doi: "10.5281/zenodo.21199776"
keywords:
  - generative art
  - artificial intelligence
  - large language models
  - institutional critique
  - satire
  - creative AI
  - autonomous systems
